JWT_SECRET="SECRET"

DB_USERNAME=root
DB_PASSWORD=popo1212
DB_PORT=3306
DB_HOST=localhost
DB_NAME=auth_rest

REDIS_HOST=localhost:6379
REDIS_PASSWORD=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest